{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 37,
  "lineage": "ac5ed086-ac56-baf4-bef6-b638690bddd9",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::cc-static-yourname-unique-cc-static-site-dev",
      "type": "string"
    },
    "bucket_name": {
      "value": "cc-static-yourname-unique-cc-static-site-dev",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "EHAG5FJGJY0LG",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d34d9ucrhk51ch.cloudfront.net",
      "type": "string"
    },
    "website_url": {
      "value": "https://d34d9ucrhk51ch.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cdn",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::202564564037:distribution/EHAG5FJGJY0LG",
            "caller_reference": "terraform-20260125080440136800000001",
            "comment": "Static site for cc-static-site-dev",
            "connection_function_association": [],
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-cc-static-site-dev",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d34d9ucrhk51ch.cloudfront.net",
            "enabled": true,
            "etag": "E17J51H3ADEPQY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EHAG5FJGJY0LG",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2026-01-25 08:04:39.715 +0000 UTC",
            "logging_config": [],
            "logging_v1_enabled": false,
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "cc-static-yourname-unique-cc-static-site-dev.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "E22VQ0079YNBVF",
                "origin_id": "s3-cc-static-site-dev",
                "origin_path": "",
                "origin_shield": [],
                "response_completion_timeout": 0,
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Class": "CloudComputing",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "YourName",
              "Project": "cc-static-site"
            },
            "tags_all": {
              "Class": "CloudComputing",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "YourName",
              "Project": "cc-static-site"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "viewer_mtls_config": [],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cdn.aws_cloudfront_origin_access_control.this",
            "module.s3_site.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.cdn",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::202564564037:origin-access-control/E22VQ0079YNBVF",
            "description": "OAC for cc-static-site-dev",
            "etag": "E1F83G8C2ARO7P",
            "id": "E22VQ0079YNBVF",
            "name": "oac-cc-static-site-dev",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_site",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cc-static-yourname-unique-cc-static-site-dev",
            "bucket": "cc-static-yourname-unique-cc-static-site-dev",
            "bucket_domain_name": "cc-static-yourname-unique-cc-static-site-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "cc-static-yourname-unique-cc-static-site-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4cf8bf8d44cb59aa775fe9e47163bbc188dcfdc153e9438e23e4f4709d513152",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cc-static-yourname-unique-cc-static-site-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Class": "CloudComputing",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "YourName",
              "Project": "cc-static-site"
            },
            "tags_all": {
              "Class": "CloudComputing",
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Owner": "YourName",
              "Project": "cc-static-site"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "202564564037",
            "bucket": "cc-static-yourname-unique-cc-static-site-dev",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_site",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cc-static-yourname-unique-cc-static-site-dev",
            "id": "cc-static-yourname-unique-cc-static-site-dev",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::202564564037:distribution/EHAG5FJGJY0LG\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cc-static-yourname-unique-cc-static-site-dev/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "202564564037",
            "bucket": "cc-static-yourname-unique-cc-static-site-dev",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cdn.aws_cloudfront_distribution.this",
            "module.cdn.aws_cloudfront_origin_access_control.this",
            "module.s3_site.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_site",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cc-static-yourname-unique-cc-static-site-dev",
            "id": "cc-static-yourname-unique-cc-static-site-dev",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "202564564037",
            "bucket": "cc-static-yourname-unique-cc-static-site-dev",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_site.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
